MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=shopify-migrate
API_SERVER_PORT=4000
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2019-07